javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.30
serializationVersion=1.1.0-RC
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.2
#Dependencies
systemProp.kvisionVersion=4.0.0
coroutinesVersion=1.4.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
